info face="FiliFont" size=14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=14 base=0 scaleW=693 scaleH=14 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="FiliFont.png"
chars count=59
char id=65 x=0 y=0 width=0 height=14 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=66 x=9 y=0 width=0 height=14 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=67 x=18 y=0 width=0 height=14 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=68 x=27 y=0 width=0 height=14 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=69 x=36 y=0 width=0 height=14 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=70 x=45 y=0 width=0 height=14 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=71 x=54 y=0 width=0 height=14 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=72 x=63 y=0 width=0 height=14 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=73 x=72 y=0 width=0 height=14 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=74 x=81 y=0 width=0 height=14 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=75 x=90 y=0 width=0 height=14 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=76 x=99 y=0 width=0 height=14 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=77 x=108 y=0 width=0 height=14 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=78 x=117 y=0 width=0 height=14 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=79 x=126 y=0 width=0 height=14 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=80 x=135 y=0 width=0 height=14 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=81 x=144 y=0 width=0 height=14 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=82 x=153 y=0 width=0 height=14 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=83 x=162 y=0 width=0 height=14 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=84 x=171 y=0 width=0 height=14 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=85 x=180 y=0 width=0 height=14 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=86 x=189 y=0 width=0 height=14 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=87 x=198 y=0 width=0 height=14 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=88 x=207 y=0 width=0 height=14 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=89 x=216 y=0 width=0 height=14 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=90 x=225 y=0 width=0 height=14 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=48 x=234 y=0 width=0 height=14 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=49 x=243 y=0 width=0 height=14 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=50 x=252 y=0 width=0 height=14 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=51 x=261 y=0 width=0 height=14 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=52 x=270 y=0 width=0 height=14 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=53 x=279 y=0 width=0 height=14 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=54 x=288 y=0 width=0 height=14 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=55 x=297 y=0 width=0 height=14 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=56 x=306 y=0 width=0 height=14 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=57 x=315 y=0 width=0 height=14 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=45 x=324 y=0 width=0 height=14 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=43 x=333 y=0 width=0 height=14 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=61 x=342 y=0 width=0 height=14 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=35 x=351 y=0 width=0 height=14 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=95 x=360 y=0 width=0 height=14 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=62 x=369 y=0 width=0 height=14 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=60 x=378 y=0 width=0 height=14 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=46 x=387 y=0 width=0 height=14 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=44 x=396 y=0 width=0 height=14 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=33 x=405 y=0 width=0 height=14 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=63 x=414 y=0 width=0 height=14 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=42 x=423 y=0 width=0 height=14 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=38 x=432 y=0 width=0 height=14 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=41 x=441 y=0 width=0 height=14 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=40 x=450 y=0 width=0 height=14 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=47 x=459 y=0 width=0 height=14 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=92 x=468 y=0 width=0 height=14 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=124 x=477 y=0 width=0 height=14 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=59 x=486 y=0 width=0 height=14 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=36 x=495 y=0 width=0 height=14 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=94 x=504 y=0 width=0 height=14 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=37 x=513 y=0 width=0 height=14 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=58 x=522 y=0 width=0 height=14 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
kernings count=0
